%gridgalerias {

    padding: 50px;
    text-align: center;
    background: linear-gradient(180deg, rgba(250, 247, 247, 1) 0%, rgba(102, 0, 0, 0.7091036243599003) 64%);
    color: #660000;
    display: grid;
    grid-template-columns: 3fr 2fr;


}


%gridtiendageneral {

    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin-top: 100px;
    
}



%suscripcioncuadro {





    .content {

        
        max-width: 650px;
        width: auto;
        margin: 0 auto;
        text-align: center;
        position: relative;
        z-index: 2;
        margin-top: 100px;
        margin-bottom: 50px;

        @media screen and (max-width: 560px) {

            padding: 8px;

        }
    }
    

    h2 {
        color: #080808;
        margin-bottom: 40px;

        @media screen and (max-width: 560px) {

            font-size: 12pt;

        }
    }

    .form-control {
        height: 50px;
        border-color: #ffffff;
        border-radius: 0;

        &:focus {

            box-shadow: none;
            border: 2px solid #660000;

        }
    }


    .btn {
        min-height: 50px;
        border-radius: 20;
        background: #660000;
        color: #fff;
        font-weight: 600;


    }












}